<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="trumpgoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-yL-gFy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-sR-ILT" customClass="TWTRLogInButton">
                                <rect key="frame" x="126.5" y="587" width="122" height="30"/>
                                <color key="backgroundColor" red="0.15157633400000001" green="0.70179590960000005" blue="0.95525016190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaC-yL-gFy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J23-R9-IPq"/>
                            <constraint firstItem="CaC-yL-gFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4x-RI-tjo"/>
                            <constraint firstItem="fwg-sR-ILT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8P-Jb-VvC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwg-sR-ILT" secondAttribute="bottom" constant="50" id="RFd-Sn-LYh"/>
                            <constraint firstItem="CaC-yL-gFy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UsJ-l0-P2N"/>
                            <constraint firstItem="CaC-yL-gFy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byw-kJ-GQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fwg-sR-ILT" id="1uX-F2-nlO"/>
                        <segue destination="Vhc-Wp-yL9" kind="show" identifier="LoginSuccessSegue" id="1Qu-Wc-XhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7IW-az-b6t">
                    <connections>
                        <action selector="labelTapGesture:" destination="BYZ-38-t0r" id="iaC-lU-0cU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3662" y="-367"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bRA-NV-W0k">
            <objects>
                <viewController storyboardIdentifier="profileViewController" automaticallyAdjustsScrollViewInsets="NO" id="h0p-8T-Cyf" customClass="ProfileViewController" customModule="trumpgoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl9-PW-rzg"/>
                        <viewControllerLayoutGuide type="bottom" id="ryu-7c-zrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBt-0A-Ll6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o54-TA-NFf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="142" id="Xbe-Dv-Hqn" customClass="ProfileTableViewCell" customModule="trumpgoggles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbe-Dv-Hqn" id="Iti-1h-tpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nathanwchan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-8f-wjV">
                                                    <rect key="frame" x="122" y="28" width="102.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dumm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-Qy-oOS">
                                                    <rect key="frame" x="122" y="49" width="243" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-verified-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-CY-C11">
                                                    <rect key="frame" x="233" y="10" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="72m-y4-KCr"/>
                                                        <constraint firstAttribute="height" constant="15" id="NfB-lo-IVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-Qp-jGD">
                                                    <rect key="frame" x="195" y="88" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LrG-xu-yqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-Od-lYq">
                                                    <rect key="frame" x="122" y="91" width="70.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="lRb-WK-1aQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Nathan Chan sees..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-dF-gg3">
                                                    <rect key="frame" x="12" y="114.5" width="182" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="vzp-QL-Knh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-Uc-dWO">
                                                    <rect key="frame" x="12" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.92100505285135204" green="0.91536119824370621" blue="0.94104193652849744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8Ic-v1-Lp9"/>
                                                        <constraint firstAttribute="width" constant="100" id="j1y-nZ-d0b"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-0D-NSQ">
                                                    <rect key="frame" x="122" y="7" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ukg-Ef-vF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Nathan Chan">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5CM-Od-lYq" firstAttribute="leading" secondItem="Hsc-Uc-dWO" secondAttribute="trailing" constant="10" id="0sw-gS-V7R"/>
                                                <constraint firstItem="Bxj-0D-NSQ" firstAttribute="top" secondItem="Iti-1h-tpG" secondAttribute="topMargin" constant="-1" id="AXl-K5-DcY"/>
                                                <constraint firstItem="alY-8f-wjV" firstAttribute="leading" secondItem="Hsc-Uc-dWO" secondAttribute="trailing" constant="10" id="Azb-7E-rt2"/>
                                                <constraint firstItem="5bo-dF-gg3" firstAttribute="top" secondItem="Hsc-Uc-dWO" secondAttribute="bottom" constant="6.5" id="EJZ-xy-ghn"/>
                                                <constraint firstItem="5bo-dF-gg3" firstAttribute="leading" secondItem="Hsc-Uc-dWO" secondAttribute="leading" id="FAX-s1-IDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5bo-dF-gg3" secondAttribute="bottom" id="FkO-ps-cTh"/>
                                                <constraint firstItem="Bxj-0D-NSQ" firstAttribute="leading" secondItem="Hsc-Uc-dWO" secondAttribute="trailing" constant="10" id="HaE-Sd-sJw"/>
                                                <constraint firstItem="V2i-Qp-jGD" firstAttribute="bottom" secondItem="5CM-Od-lYq" secondAttribute="bottom" id="KTn-8Q-u7Q"/>
                                                <constraint firstItem="5CM-Od-lYq" firstAttribute="top" secondItem="st4-Qy-oOS" secondAttribute="bottom" constant="8.5" id="Ol8-xK-1Ig"/>
                                                <constraint firstItem="st4-Qy-oOS" firstAttribute="leading" secondItem="Hsc-Uc-dWO" secondAttribute="trailing" constant="10" id="Xbv-O9-Mjb"/>
                                                <constraint firstItem="xgV-CY-C11" firstAttribute="leading" secondItem="Bxj-0D-NSQ" secondAttribute="trailing" constant="5" id="cUn-Pv-Ukg"/>
                                                <constraint firstItem="xgV-CY-C11" firstAttribute="centerY" secondItem="Bxj-0D-NSQ" secondAttribute="centerY" id="gOM-xh-DZk"/>
                                                <constraint firstItem="alY-8f-wjV" firstAttribute="top" secondItem="Bxj-0D-NSQ" secondAttribute="bottom" id="mNj-0w-H81"/>
                                                <constraint firstItem="Hsc-Uc-dWO" firstAttribute="leading" secondItem="Iti-1h-tpG" secondAttribute="leadingMargin" constant="4" id="qqW-oO-HtN"/>
                                                <constraint firstItem="V2i-Qp-jGD" firstAttribute="leading" secondItem="5CM-Od-lYq" secondAttribute="trailing" constant="3" id="saD-yr-k0I"/>
                                                <constraint firstAttribute="topMargin" secondItem="Hsc-Uc-dWO" secondAttribute="top" id="xAS-Gj-zlf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="st4-Qy-oOS" secondAttribute="trailing" constant="2" id="xQB-WY-lR6"/>
                                                <constraint firstItem="st4-Qy-oOS" firstAttribute="top" secondItem="alY-8f-wjV" secondAttribute="bottom" constant="3" id="zda-5x-DZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="st4-Qy-oOS" id="uH5-lQ-EsL"/>
                                            <outlet property="followingLabel" destination="V2i-Qp-jGD" id="bSt-xw-aVT"/>
                                            <outlet property="isVerifiedImageView" destination="xgV-CY-C11" id="kyg-JQ-2b8"/>
                                            <outlet property="nameButton" destination="Bxj-0D-NSQ" id="xGY-yn-6LE"/>
                                            <outlet property="profileImageButton" destination="Hsc-Uc-dWO" id="Pn3-xG-s1h"/>
                                            <outlet property="screenNameLabel" destination="alY-8f-wjV" id="cyj-qU-ngY"/>
                                            <outlet property="whatNameSeesLabel" destination="5bo-dF-gg3" id="29x-i0-lQJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetCell" id="l8C-UN-Wdx" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8C-UN-Wdx" id="3aC-KL-meq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sorryCell" rowHeight="86" id="zVD-QP-gZ1">
                                        <rect key="frame" x="0.0" y="214" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVD-QP-gZ1" id="MmU-PA-fFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-cU-6WT">
                                                    <rect key="frame" x="8" y="18" width="359" height="46.5"/>
                                                    <string key="text">Sorry, something went wrong.
Please try again later!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7s-cU-6WT" firstAttribute="top" secondItem="MmU-PA-fFa" secondAttribute="topMargin" constant="10" id="3e7-OK-5o6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7s-cU-6WT" secondAttribute="bottom" constant="13" id="E6D-9S-p0k"/>
                                                <constraint firstAttribute="trailing" secondItem="f7s-cU-6WT" secondAttribute="trailing" constant="8" id="PT7-AG-Q2O"/>
                                                <constraint firstItem="f7s-cU-6WT" firstAttribute="leading" secondItem="MmU-PA-fFa" secondAttribute="leading" constant="8" id="dpa-o0-llD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="spinnerCell" rowHeight="85" id="msk-Bd-xyt">
                                        <rect key="frame" x="0.0" y="300" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msk-Bd-xyt" id="5lX-1l-6zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-jY-Sj6">
                                                    <rect key="frame" x="169" y="18" width="37" height="48.5"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xKS-jY-Sj6" secondAttribute="bottom" constant="10" id="8rT-3k-Nse"/>
                                                <constraint firstItem="xKS-jY-Sj6" firstAttribute="centerX" secondItem="5lX-1l-6zV" secondAttribute="centerX" id="hQI-dk-l9Y"/>
                                                <constraint firstItem="xKS-jY-Sj6" firstAttribute="top" secondItem="5lX-1l-6zV" secondAttribute="topMargin" constant="10" id="wGm-7I-vc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryu-7c-zrT" firstAttribute="top" secondItem="o54-TA-NFf" secondAttribute="bottom" id="4Ed-iS-E4b"/>
                            <constraint firstItem="o54-TA-NFf" firstAttribute="leading" secondItem="aBt-0A-Ll6" secondAttribute="leading" id="aIo-ZY-NOh"/>
                            <constraint firstItem="o54-TA-NFf" firstAttribute="top" secondItem="Bl9-PW-rzg" secondAttribute="bottom" id="cPf-br-Q4d"/>
                            <constraint firstAttribute="trailing" secondItem="o54-TA-NFf" secondAttribute="trailing" id="rOo-C3-C5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10w-p9-3oq"/>
                    <connections>
                        <outlet property="profileTableView" destination="o54-TA-NFf" id="Key-JI-Cbb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutSegue" id="RcK-0r-9DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsO-cV-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcv-rq-4j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhc-Wp-yL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6H-bB-bPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0p-8T-Cyf" kind="relationship" relationship="rootViewController" id="2r1-Ql-6m4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-kb-10s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.6000000000004" y="-366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-screen.png" width="750" height="1334"/>
        <image name="twitter-verified-icon.png" width="15" height="15"/>
    </resources>
</document>
